\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{allman2004mathematical}
\babel@aux{spanish}{}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de las soluciones de $S \left (t\right )$, $I\left (t \right )$ y $R \left (t\right )$, tomando como parámetros $\beta = 1.5$, $\gamma = 0.2$ y las condiciones iniciales $S_{0} = 999999$ , $I_{0} = 1$ y $R_{0} = 0$}}{2}{}\protected@file@percent }
\citation{keeling2011modeling}
\bibstyle{plain}
\bibdata{referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de las soluciones de $S \left (t\right )$, $I\left (t \right )$ y $R \left (t\right )$, tomando como parámetros $\beta = 0.5$, $\gamma = 0.2$ y las condiciones iniciales $S_{0} = 999999$ , $I_{0} = 1$ y $R_{0} = 0$}}{3}{}\protected@file@percent }
\bibcite{allman2004mathematical}{{1}{}{{}}{{}}}
\bibcite{keeling2011modeling}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
