\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo SIR}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conociendo el modelo SIR}{1}{}\protected@file@percent }
\citation{Martcheva}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo Compartimental SIR}}{2}{}\protected@file@percent }
\newlabel{fig:Compartimento SIR}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tasa de recuperación \textbf  {$\gamma $}}{2}{}\protected@file@percent }
\citation{Martcheva}
\citation{Algeria}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tasa de contagio}{5}{}\protected@file@percent }
\bibcite{Brauer}{1}
\bibcite{Martcheva}{2}
\bibcite{enfInf}{3}
\bibcite{Algeria}{4}
\gdef \@abspage@last{6}
